<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <!-- Top Background Image -->
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Susikurkite\nPaskyra"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <!-- Name Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="Vardas"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Iveskite savo varda"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#707070"
            android:textSize="18sp" />

        <!-- Surname Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Pavarde"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_surname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Iveskite savo pavarde"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#707070"
            android:textSize="18sp" />

        <!-- Email Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="El.pastas"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Iveskite el.pasta"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#707070"
            android:textSize="18sp" />

        <!-- Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Slaptazodis"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Iveskite slaptazodi"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#707070"
            android:textSize="18sp" />

        <!-- Repeat Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Pakartokite slaptazodi"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_password_rep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:hint="Pakartokite slaptazodi"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#707070"
            android:textSize="18sp" />

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/rubik_medium"
            android:text="Registruotis"
            android:textColor="#ffffff" />
        <!-- Already Have Account Text -->
        <TextView
            android:id="@+id/go_to_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Already have an account? Login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
